00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000010 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T main
00002bc6 T SYS_hardReset
00002bd4 T SYS_setInterruptMaskLevel
00002bec T SYS_getAndSetInterruptMaskLevel
00002c06 T flushQueueSafe
00002c2c t .fqs_loop
00002c42 t .fqs_end
00002c44 T KDebug_Alert
00002c60 T memset_
00002cd8 T memsetU16
00002d36 T memcpy_
00002dda T aplib_unpack
00002de0 t aplib_decrunch
00002df4 t .copy_byte
00002df6 t .next_sequence_init
00002df8 t .next_sequence
00002e08 t .get_3_bits
00002e18 t .write_byte
00002e1c t .short_match
00002e2a t .code_pair
00002e36 t .normal_code_pair
00002e44 t .compare_1280
00002e48 t .compare_128
00002e4c t .domatch_with_2inc
00002e4e t .domatch_with_inc
00002e50 t .domatch_new_lastpos
00002e52 t .copy_code_pair
00002e58 t .loop_do_copy
00002e62 t .get_bit
00002e6a t .still_bits_left
00002e6c t .decode_gamma
00002e6e t .get_more_gamma
00002e78 t .end_decrunch
00002e82 T lz4w_unpack
00002e8a t lz4w_unpack_a
00002e94 t .next
00002e9e t .jump_base
00002ea4 t .jump_table
000032a4 t .lm_len_FF
000032a6 t .lm_len_FE
000032a8 t .lm_len_FD
000032aa t .lm_len_FC
000032ac t .lm_len_FB
000032ae t .lm_len_FA
000032b0 t .lm_len_F9
000032b2 t .lm_len_F8
000032b4 t .lm_len_F7
000032b6 t .lm_len_F6
000032b8 t .lm_len_F5
000032ba t .lm_len_F4
000032bc t .lm_len_F3
000032be t .lm_len_F2
000032c0 t .lm_len_F1
000032c2 t .lm_len_F0
000032c4 t .lm_len_EF
000032c6 t .lm_len_EE
000032c8 t .lm_len_ED
000032ca t .lm_len_EC
000032cc t .lm_len_EB
000032ce t .lm_len_EA
000032d0 t .lm_len_E9
000032d2 t .lm_len_E8
000032d4 t .lm_len_E7
000032d6 t .lm_len_E6
000032d8 t .lm_len_E5
000032da t .lm_len_E4
000032dc t .lm_len_E3
000032de t .lm_len_E2
000032e0 t .lm_len_E1
000032e2 t .lm_len_E0
000032e4 t .lm_len_DF
000032e6 t .lm_len_DE
000032e8 t .lm_len_DD
000032ea t .lm_len_DC
000032ec t .lm_len_DB
000032ee t .lm_len_DA
000032f0 t .lm_len_D9
000032f2 t .lm_len_D8
000032f4 t .lm_len_D7
000032f6 t .lm_len_D6
000032f8 t .lm_len_D5
000032fa t .lm_len_D4
000032fc t .lm_len_D3
000032fe t .lm_len_D2
00003300 t .lm_len_D1
00003302 t .lm_len_D0
00003304 t .lm_len_CF
00003306 t .lm_len_CE
00003308 t .lm_len_CD
0000330a t .lm_len_CC
0000330c t .lm_len_CB
0000330e t .lm_len_CA
00003310 t .lm_len_C9
00003312 t .lm_len_C8
00003314 t .lm_len_C7
00003316 t .lm_len_C6
00003318 t .lm_len_C5
0000331a t .lm_len_C4
0000331c t .lm_len_C3
0000331e t .lm_len_C2
00003320 t .lm_len_C1
00003322 t .lm_len_C0
00003324 t .lm_len_BF
00003326 t .lm_len_BE
00003328 t .lm_len_BD
0000332a t .lm_len_BC
0000332c t .lm_len_BB
0000332e t .lm_len_BA
00003330 t .lm_len_B9
00003332 t .lm_len_B8
00003334 t .lm_len_B7
00003336 t .lm_len_B6
00003338 t .lm_len_B5
0000333a t .lm_len_B4
0000333c t .lm_len_B3
0000333e t .lm_len_B2
00003340 t .lm_len_B1
00003342 t .lm_len_B0
00003344 t .lm_len_AF
00003346 t .lm_len_AE
00003348 t .lm_len_AD
0000334a t .lm_len_AC
0000334c t .lm_len_AB
0000334e t .lm_len_AA
00003350 t .lm_len_A9
00003352 t .lm_len_A8
00003354 t .lm_len_A7
00003356 t .lm_len_A6
00003358 t .lm_len_A5
0000335a t .lm_len_A4
0000335c t .lm_len_A3
0000335e t .lm_len_A2
00003360 t .lm_len_A1
00003362 t .lm_len_A0
00003364 t .lm_len_9F
00003366 t .lm_len_9E
00003368 t .lm_len_9D
0000336a t .lm_len_9C
0000336c t .lm_len_9B
0000336e t .lm_len_9A
00003370 t .lm_len_99
00003372 t .lm_len_98
00003374 t .lm_len_97
00003376 t .lm_len_96
00003378 t .lm_len_95
0000337a t .lm_len_94
0000337c t .lm_len_93
0000337e t .lm_len_92
00003380 t .lm_len_91
00003382 t .lm_len_90
00003384 t .lm_len_8F
00003386 t .lm_len_8E
00003388 t .lm_len_8D
0000338a t .lm_len_8C
0000338c t .lm_len_8B
0000338e t .lm_len_8A
00003390 t .lm_len_89
00003392 t .lm_len_88
00003394 t .lm_len_87
00003396 t .lm_len_86
00003398 t .lm_len_85
0000339a t .lm_len_84
0000339c t .lm_len_83
0000339e t .lm_len_82
000033a0 t .lm_len_81
000033a2 t .lm_len_80
000033a4 t .lm_len_7F
000033a6 t .lm_len_7E
000033a8 t .lm_len_7D
000033aa t .lm_len_7C
000033ac t .lm_len_7B
000033ae t .lm_len_7A
000033b0 t .lm_len_79
000033b2 t .lm_len_78
000033b4 t .lm_len_77
000033b6 t .lm_len_76
000033b8 t .lm_len_75
000033ba t .lm_len_74
000033bc t .lm_len_73
000033be t .lm_len_72
000033c0 t .lm_len_71
000033c2 t .lm_len_70
000033c4 t .lm_len_6F
000033c6 t .lm_len_6E
000033c8 t .lm_len_6D
000033ca t .lm_len_6C
000033cc t .lm_len_6B
000033ce t .lm_len_6A
000033d0 t .lm_len_69
000033d2 t .lm_len_68
000033d4 t .lm_len_67
000033d6 t .lm_len_66
000033d8 t .lm_len_65
000033da t .lm_len_64
000033dc t .lm_len_63
000033de t .lm_len_62
000033e0 t .lm_len_61
000033e2 t .lm_len_60
000033e4 t .lm_len_5F
000033e6 t .lm_len_5E
000033e8 t .lm_len_5D
000033ea t .lm_len_5C
000033ec t .lm_len_5B
000033ee t .lm_len_5A
000033f0 t .lm_len_59
000033f2 t .lm_len_58
000033f4 t .lm_len_57
000033f6 t .lm_len_56
000033f8 t .lm_len_55
000033fa t .lm_len_54
000033fc t .lm_len_53
000033fe t .lm_len_52
00003400 t .lm_len_51
00003402 t .lm_len_50
00003404 t .lm_len_4F
00003406 t .lm_len_4E
00003408 t .lm_len_4D
0000340a t .lm_len_4C
0000340c t .lm_len_4B
0000340e t .lm_len_4A
00003410 t .lm_len_49
00003412 t .lm_len_48
00003414 t .lm_len_47
00003416 t .lm_len_46
00003418 t .lm_len_45
0000341a t .lm_len_44
0000341c t .lm_len_43
0000341e t .lm_len_42
00003420 t .lm_len_41
00003422 t .lm_len_40
00003424 t .lm_len_3F
00003426 t .lm_len_3E
00003428 t .lm_len_3D
0000342a t .lm_len_3C
0000342c t .lm_len_3B
0000342e t .lm_len_3A
00003430 t .lm_len_39
00003432 t .lm_len_38
00003434 t .lm_len_37
00003436 t .lm_len_36
00003438 t .lm_len_35
0000343a t .lm_len_34
0000343c t .lm_len_33
0000343e t .lm_len_32
00003440 t .lm_len_31
00003442 t .lm_len_30
00003444 t .lm_len_2F
00003446 t .lm_len_2E
00003448 t .lm_len_2D
0000344a t .lm_len_2C
0000344c t .lm_len_2B
0000344e t .lm_len_2A
00003450 t .lm_len_29
00003452 t .lm_len_28
00003454 t .lm_len_27
00003456 t .lm_len_26
00003458 t .lm_len_25
0000345a t .lm_len_24
0000345c t .lm_len_23
0000345e t .lm_len_22
00003460 t .lm_len_21
00003462 t .lm_len_20
00003464 t .lm_len_1F
00003466 t .lm_len_1E
00003468 t .lm_len_1D
0000346a t .lm_len_1C
0000346c t .lm_len_1B
0000346e t .lm_len_1A
00003470 t .lm_len_19
00003472 t .lm_len_18
00003474 t .lm_len_17
00003476 t .lm_len_16
00003478 t .lm_len_15
0000347a t .lm_len_14
0000347c t .lm_len_13
0000347e t .lm_len_12
00003480 t .lm_len_11
00003482 t .lm_len_10
00003484 t .lm_len_0F
00003486 t .lm_len_0E
00003488 t .lm_len_0D
0000348a t .lm_len_0C
0000348c t .lm_len_0B
0000348e t .lm_len_0A
00003490 t .lm_len_09
00003492 t .lm_len_08
00003494 t .lm_len_07
00003496 t .lm_len_06
00003498 t .lm_len_05
0000349a t .lm_len_04
0000349c t .lm_len_03
0000349e t .lm_len_02
000034a0 t .lm_len_01
000034a2 t .lm_len_00
000034ac t .lmr_len_FF
000034ae t .lmr_len_FD
000034b0 t .lmr_len_FB
000034b2 t .lmr_len_F9
000034b4 t .lmr_len_F7
000034b6 t .lmr_len_F5
000034b8 t .lmr_len_F3
000034ba t .lmr_len_F1
000034bc t .lmr_len_EF
000034be t .lmr_len_ED
000034c0 t .lmr_len_EB
000034c2 t .lmr_len_E9
000034c4 t .lmr_len_E7
000034c6 t .lmr_len_E5
000034c8 t .lmr_len_E3
000034ca t .lmr_len_E1
000034cc t .lmr_len_DF
000034ce t .lmr_len_DD
000034d0 t .lmr_len_DB
000034d2 t .lmr_len_D9
000034d4 t .lmr_len_D7
000034d6 t .lmr_len_D5
000034d8 t .lmr_len_D3
000034da t .lmr_len_D1
000034dc t .lmr_len_CF
000034de t .lmr_len_CD
000034e0 t .lmr_len_CB
000034e2 t .lmr_len_C9
000034e4 t .lmr_len_C7
000034e6 t .lmr_len_C5
000034e8 t .lmr_len_C3
000034ea t .lmr_len_C1
000034ec t .lmr_len_BF
000034ee t .lmr_len_BD
000034f0 t .lmr_len_BB
000034f2 t .lmr_len_B9
000034f4 t .lmr_len_B7
000034f6 t .lmr_len_B5
000034f8 t .lmr_len_B3
000034fa t .lmr_len_B1
000034fc t .lmr_len_AF
000034fe t .lmr_len_AD
00003500 t .lmr_len_AB
00003502 t .lmr_len_A9
00003504 t .lmr_len_A7
00003506 t .lmr_len_A5
00003508 t .lmr_len_A3
0000350a t .lmr_len_A1
0000350c t .lmr_len_9F
0000350e t .lmr_len_9D
00003510 t .lmr_len_9B
00003512 t .lmr_len_99
00003514 t .lmr_len_97
00003516 t .lmr_len_95
00003518 t .lmr_len_93
0000351a t .lmr_len_91
0000351c t .lmr_len_8F
0000351e t .lmr_len_8D
00003520 t .lmr_len_8B
00003522 t .lmr_len_89
00003524 t .lmr_len_87
00003526 t .lmr_len_85
00003528 t .lmr_len_83
0000352a t .lmr_len_81
0000352c t .lmr_len_7F
0000352e t .lmr_len_7D
00003530 t .lmr_len_7B
00003532 t .lmr_len_79
00003534 t .lmr_len_77
00003536 t .lmr_len_75
00003538 t .lmr_len_73
0000353a t .lmr_len_71
0000353c t .lmr_len_6F
0000353e t .lmr_len_6D
00003540 t .lmr_len_6B
00003542 t .lmr_len_69
00003544 t .lmr_len_67
00003546 t .lmr_len_65
00003548 t .lmr_len_63
0000354a t .lmr_len_61
0000354c t .lmr_len_5F
0000354e t .lmr_len_5D
00003550 t .lmr_len_5B
00003552 t .lmr_len_59
00003554 t .lmr_len_57
00003556 t .lmr_len_55
00003558 t .lmr_len_53
0000355a t .lmr_len_51
0000355c t .lmr_len_4F
0000355e t .lmr_len_4D
00003560 t .lmr_len_4B
00003562 t .lmr_len_49
00003564 t .lmr_len_47
00003566 t .lmr_len_45
00003568 t .lmr_len_43
0000356a t .lmr_len_41
0000356c t .lmr_len_3F
0000356e t .lmr_len_3D
00003570 t .lmr_len_3B
00003572 t .lmr_len_39
00003574 t .lmr_len_37
00003576 t .lmr_len_35
00003578 t .lmr_len_33
0000357a t .lmr_len_31
0000357c t .lmr_len_2F
0000357e t .lmr_len_2D
00003580 t .lmr_len_2B
00003582 t .lmr_len_29
00003584 t .lmr_len_27
00003586 t .lmr_len_25
00003588 t .lmr_len_23
0000358a t .lmr_len_21
0000358c t .lmr_len_1F
0000358e t .lmr_len_1D
00003590 t .lmr_len_1B
00003592 t .lmr_len_19
00003594 t .lmr_len_17
00003596 t .lmr_len_15
00003598 t .lmr_len_13
0000359a t .lmr_len_11
0000359c t .lmr_len_0F
0000359e t .lmr_len_0D
000035a0 t .lmr_len_0B
000035a2 t .lmr_len_09
000035a4 t .lmr_len_07
000035a6 t .lmr_len_05
000035a8 t .lmr_len_03
000035aa t .lmr_len_01
000035b4 t .lmr_len_FE
000035b6 t .lmr_len_FC
000035b8 t .lmr_len_FA
000035ba t .lmr_len_F8
000035bc t .lmr_len_F6
000035be t .lmr_len_F4
000035c0 t .lmr_len_F2
000035c2 t .lmr_len_F0
000035c4 t .lmr_len_EE
000035c6 t .lmr_len_EC
000035c8 t .lmr_len_EA
000035ca t .lmr_len_E8
000035cc t .lmr_len_E6
000035ce t .lmr_len_E4
000035d0 t .lmr_len_E2
000035d2 t .lmr_len_E0
000035d4 t .lmr_len_DE
000035d6 t .lmr_len_DC
000035d8 t .lmr_len_DA
000035da t .lmr_len_D8
000035dc t .lmr_len_D6
000035de t .lmr_len_D4
000035e0 t .lmr_len_D2
000035e2 t .lmr_len_D0
000035e4 t .lmr_len_CE
000035e6 t .lmr_len_CC
000035e8 t .lmr_len_CA
000035ea t .lmr_len_C8
000035ec t .lmr_len_C6
000035ee t .lmr_len_C4
000035f0 t .lmr_len_C2
000035f2 t .lmr_len_C0
000035f4 t .lmr_len_BE
000035f6 t .lmr_len_BC
000035f8 t .lmr_len_BA
000035fa t .lmr_len_B8
000035fc t .lmr_len_B6
000035fe t .lmr_len_B4
00003600 t .lmr_len_B2
00003602 t .lmr_len_B0
00003604 t .lmr_len_AE
00003606 t .lmr_len_AC
00003608 t .lmr_len_AA
0000360a t .lmr_len_A8
0000360c t .lmr_len_A6
0000360e t .lmr_len_A4
00003610 t .lmr_len_A2
00003612 t .lmr_len_A0
00003614 t .lmr_len_9E
00003616 t .lmr_len_9C
00003618 t .lmr_len_9A
0000361a t .lmr_len_98
0000361c t .lmr_len_96
0000361e t .lmr_len_94
00003620 t .lmr_len_92
00003622 t .lmr_len_90
00003624 t .lmr_len_8E
00003626 t .lmr_len_8C
00003628 t .lmr_len_8A
0000362a t .lmr_len_88
0000362c t .lmr_len_86
0000362e t .lmr_len_84
00003630 t .lmr_len_82
00003632 t .lmr_len_80
00003634 t .lmr_len_7E
00003636 t .lmr_len_7C
00003638 t .lmr_len_7A
0000363a t .lmr_len_78
0000363c t .lmr_len_76
0000363e t .lmr_len_74
00003640 t .lmr_len_72
00003642 t .lmr_len_70
00003644 t .lmr_len_6E
00003646 t .lmr_len_6C
00003648 t .lmr_len_6A
0000364a t .lmr_len_68
0000364c t .lmr_len_66
0000364e t .lmr_len_64
00003650 t .lmr_len_62
00003652 t .lmr_len_60
00003654 t .lmr_len_5E
00003656 t .lmr_len_5C
00003658 t .lmr_len_5A
0000365a t .lmr_len_58
0000365c t .lmr_len_56
0000365e t .lmr_len_54
00003660 t .lmr_len_52
00003662 t .lmr_len_50
00003664 t .lmr_len_4E
00003666 t .lmr_len_4C
00003668 t .lmr_len_4A
0000366a t .lmr_len_48
0000366c t .lmr_len_46
0000366e t .lmr_len_44
00003670 t .lmr_len_42
00003672 t .lmr_len_40
00003674 t .lmr_len_3E
00003676 t .lmr_len_3C
00003678 t .lmr_len_3A
0000367a t .lmr_len_38
0000367c t .lmr_len_36
0000367e t .lmr_len_34
00003680 t .lmr_len_32
00003682 t .lmr_len_30
00003684 t .lmr_len_2E
00003686 t .lmr_len_2C
00003688 t .lmr_len_2A
0000368a t .lmr_len_28
0000368c t .lmr_len_26
0000368e t .lmr_len_24
00003690 t .lmr_len_22
00003692 t .lmr_len_20
00003694 t .lmr_len_1E
00003696 t .lmr_len_1C
00003698 t .lmr_len_1A
0000369a t .lmr_len_18
0000369c t .lmr_len_16
0000369e t .lmr_len_14
000036a0 t .lmr_len_12
000036a2 t .lmr_len_10
000036a4 t .lmr_len_0E
000036a6 t .lmr_len_0C
000036a8 t .lmr_len_0A
000036aa t .lmr_len_08
000036ac t .lmr_len_06
000036ae t .lmr_len_04
000036b0 t .lmr_len_02
000036b2 t .lmr_len_00
000036ba t .litE_mat0
000036bc t .litC_mat0
000036be t .litA_mat0
000036c0 t .lit8_mat0
000036c2 t .lit6_mat0
000036c4 t .lit4_mat0
000036c6 t .lit2_mat0
000036ce t .long_match_1
000036de t .lm1_jump_base
000036e4 t .litF_mat0
000036e6 t .litD_mat0
000036e8 t .litB_mat0
000036ea t .lit9_mat0
000036ec t .lit7_mat0
000036ee t .lit5_mat0
000036f0 t .lit3_mat0
000036f2 t .lit1_mat0
000036fa t .long_match_2
0000370a t .lm2_jump_base
00003710 t .lit0_mat0
00003716 t .long_match_3
00003726 t .lm3_jump_base
0000372c t .lm_jump_table
00003b2c t .lm_rom
00003b30 t .lmr_jump_base
00003b36 t .lmr_jump_table
00003f36 t .litE_mat1
00003f38 t .litC_mat1
00003f3a t .litA_mat1
00003f3c t .lit8_mat1
00003f3e t .lit6_mat1
00003f40 t .lit4_mat1
00003f42 t .lit2_mat1
00003f44 t .lit0_mat1
00003f54 t .litF_mat1
00003f56 t .litD_mat1
00003f58 t .litB_mat1
00003f5a t .lit9_mat1
00003f5c t .lit7_mat1
00003f5e t .lit5_mat1
00003f60 t .lit3_mat1
00003f62 t .lit1_mat1
00003f74 t .litE_mat2
00003f76 t .litC_mat2
00003f78 t .litA_mat2
00003f7a t .lit8_mat2
00003f7c t .lit6_mat2
00003f7e t .lit4_mat2
00003f80 t .lit2_mat2
00003f82 t .lit0_mat2
00003f94 t .litF_mat2
00003f96 t .litD_mat2
00003f98 t .litB_mat2
00003f9a t .lit9_mat2
00003f9c t .lit7_mat2
00003f9e t .lit5_mat2
00003fa0 t .lit3_mat2
00003fa2 t .lit1_mat2
00003fb6 t .litE_mat3
00003fb8 t .litC_mat3
00003fba t .litA_mat3
00003fbc t .lit8_mat3
00003fbe t .lit6_mat3
00003fc0 t .lit4_mat3
00003fc2 t .lit2_mat3
00003fc4 t .lit0_mat3
00003fd8 t .litF_mat3
00003fda t .litD_mat3
00003fdc t .litB_mat3
00003fde t .lit9_mat3
00003fe0 t .lit7_mat3
00003fe2 t .lit5_mat3
00003fe4 t .lit3_mat3
00003fe6 t .lit1_mat3
00003ffc t .litE_mat4
00003ffe t .litC_mat4
00004000 t .litA_mat4
00004002 t .lit8_mat4
00004004 t .lit6_mat4
00004006 t .lit4_mat4
00004008 t .lit2_mat4
0000400a t .lit0_mat4
00004020 t .litF_mat4
00004022 t .litD_mat4
00004024 t .litB_mat4
00004026 t .lit9_mat4
00004028 t .lit7_mat4
0000402a t .lit5_mat4
0000402c t .lit3_mat4
0000402e t .lit1_mat4
00004046 t .litE_mat5
00004048 t .litC_mat5
0000404a t .litA_mat5
0000404c t .lit8_mat5
0000404e t .lit6_mat5
00004050 t .lit4_mat5
00004052 t .lit2_mat5
00004054 t .lit0_mat5
0000406c t .litF_mat5
0000406e t .litD_mat5
00004070 t .litB_mat5
00004072 t .lit9_mat5
00004074 t .lit7_mat5
00004076 t .lit5_mat5
00004078 t .lit3_mat5
0000407a t .lit1_mat5
00004094 t .litE_mat6
00004096 t .litC_mat6
00004098 t .litA_mat6
0000409a t .lit8_mat6
0000409c t .lit6_mat6
0000409e t .lit4_mat6
000040a0 t .lit2_mat6
000040a2 t .lit0_mat6
000040bc t .litF_mat6
000040be t .litD_mat6
000040c0 t .litB_mat6
000040c2 t .lit9_mat6
000040c4 t .lit7_mat6
000040c6 t .lit5_mat6
000040c8 t .lit3_mat6
000040ca t .lit1_mat6
000040e6 t .litE_mat7
000040e8 t .litC_mat7
000040ea t .litA_mat7
000040ec t .lit8_mat7
000040ee t .lit6_mat7
000040f0 t .lit4_mat7
000040f2 t .lit2_mat7
000040f4 t .lit0_mat7
00004110 t .litF_mat7
00004112 t .litD_mat7
00004114 t .litB_mat7
00004116 t .lit9_mat7
00004118 t .lit7_mat7
0000411a t .lit5_mat7
0000411c t .lit3_mat7
0000411e t .lit1_mat7
0000413c t .litE_mat8
0000413e t .litC_mat8
00004140 t .litA_mat8
00004142 t .lit8_mat8
00004144 t .lit6_mat8
00004146 t .lit4_mat8
00004148 t .lit2_mat8
0000414a t .lit0_mat8
00004168 t .litF_mat8
0000416a t .litD_mat8
0000416c t .litB_mat8
0000416e t .lit9_mat8
00004170 t .lit7_mat8
00004172 t .lit5_mat8
00004174 t .lit3_mat8
00004176 t .lit1_mat8
00004196 t .litE_mat9
00004198 t .litC_mat9
0000419a t .litA_mat9
0000419c t .lit8_mat9
0000419e t .lit6_mat9
000041a0 t .lit4_mat9
000041a2 t .lit2_mat9
000041a4 t .lit0_mat9
000041c4 t .litF_mat9
000041c6 t .litD_mat9
000041c8 t .litB_mat9
000041ca t .lit9_mat9
000041cc t .lit7_mat9
000041ce t .lit5_mat9
000041d0 t .lit3_mat9
000041d2 t .lit1_mat9
000041f4 t .litE_matA
000041f6 t .litC_matA
000041f8 t .litA_matA
000041fa t .lit8_matA
000041fc t .lit6_matA
000041fe t .lit4_matA
00004200 t .lit2_matA
00004202 t .lit0_matA
00004224 t .litF_matA
00004226 t .litD_matA
00004228 t .litB_matA
0000422a t .lit9_matA
0000422c t .lit7_matA
0000422e t .lit5_matA
00004230 t .lit3_matA
00004232 t .lit1_matA
00004256 t .litE_matB
00004258 t .litC_matB
0000425a t .litA_matB
0000425c t .lit8_matB
0000425e t .lit6_matB
00004260 t .lit4_matB
00004262 t .lit2_matB
00004264 t .lit0_matB
00004288 t .litF_matB
0000428a t .litD_matB
0000428c t .litB_matB
0000428e t .lit9_matB
00004290 t .lit7_matB
00004292 t .lit5_matB
00004294 t .lit3_matB
00004296 t .lit1_matB
000042bc t .litE_matC
000042be t .litC_matC
000042c0 t .litA_matC
000042c2 t .lit8_matC
000042c4 t .lit6_matC
000042c6 t .lit4_matC
000042c8 t .lit2_matC
000042ca t .lit0_matC
000042f0 t .litF_matC
000042f2 t .litD_matC
000042f4 t .litB_matC
000042f6 t .lit9_matC
000042f8 t .lit7_matC
000042fa t .lit5_matC
000042fc t .lit3_matC
000042fe t .lit1_matC
00004326 t .litE_matD
00004328 t .litC_matD
0000432a t .litA_matD
0000432c t .lit8_matD
0000432e t .lit6_matD
00004330 t .lit4_matD
00004332 t .lit2_matD
00004334 t .lit0_matD
0000435c t .litF_matD
0000435e t .litD_matD
00004360 t .litB_matD
00004362 t .lit9_matD
00004364 t .lit7_matD
00004366 t .lit5_matD
00004368 t .lit3_matD
0000436a t .lit1_matD
00004394 t .litE_matE
00004396 t .litC_matE
00004398 t .litA_matE
0000439a t .lit8_matE
0000439c t .lit6_matE
0000439e t .lit4_matE
000043a0 t .lit2_matE
000043a2 t .lit0_matE
000043cc t .litF_matE
000043ce t .litD_matE
000043d0 t .litB_matE
000043d2 t .lit9_matE
000043d4 t .lit7_matE
000043d6 t .lit5_matE
000043d8 t .lit3_matE
000043da t .lit1_matE
00004406 t .litE_matF
00004408 t .litC_matF
0000440a t .litA_matF
0000440c t .lit8_matF
0000440e t .lit6_matF
00004410 t .lit4_matF
00004412 t .lit2_matF
00004414 t .lit0_matF
00004440 t .litF_matF
00004442 t .litD_matF
00004444 t .litB_matF
00004446 t .lit9_matF
00004448 t .lit7_matF
0000444a t .lit5_matF
0000444c t .lit3_matF
0000444e t .lit1_matF
0000447c t .done
00004482 t .no_byte
00004490 T JOY_update
00005838 T VDP_init
00005b94 T SYS_enableInts
00005bc2 T SYS_disableInts
00005bf4 T internal_reset.lto_priv.107
000063fe T _reset_entry
0000640c t _trace_callback
0000640e T _extint_dummy_callback
00006410 T _hint_dummy_callback
00006412 T _vint_dummy_callback
00006414 t _int_callback
00006416 t _line1x1x_callback
00006418 t _buserror_callback
00006448 t _addresserror_callback
00006478 t _zerodivide_callback
000064a8 t _privilegeviolation_callback
000064d8 t _errorexception_callback
00006508 T showStackState.lto_priv.89
00006cb2 T showRegisterState.lto_priv.88
00006e00 t showException4WDump
00006e8a t _illegalinst_callback
00006ebc t _chkinst_callback
00006eee t _trapvinst_callback
00006f20 T _start_entry
000071b8 T strcat
000071dc T addValueU32.lto_priv.91
00007474 T showValueU32U32U32.lto_priv.108
000074d4 T addValueU16.lto_priv.90
00007726 T PAL_doFadeStep
00007ab6 T PAL_setColors
00007be0 T PAL_setPalette
00007c34 T memcpy
00007c44 T PAL_initFade.part.0
00007d8e T PAL_fade
000082f2 T memset
0000830a T MEM_pack
0000837e T MEM_alloc
0000844c T Z80_loadDriver
00008b8e T XGM_doVBlankProcess
00008c2a T VDP_loadTileSet.part.0
00008f8c T VDP_loadFont
00009128 T VDP_clearPlane.constprop.42
000091f0 T XGM_startPlay.constprop.27
0000937c T VDP_setReg.constprop.13
00009396 T showBusAddressErrorDump.constprop.7
00009458 T showExceptionDump.constprop.1
000094c8 T VDP_drawImageEx.constprop.47
00009930 T VDP_drawText
00009e44 T VDP_setAutoInc
00009e5e T updateMapsAddress.lto_priv.87
0000a088 T VDP_waitVSync
0000a1d4 T VDP_waitVBlank
0000a32a T VDP_setHVLatching
0000a368 T externalIntCB.lto_priv.117
0000a414 T inputHandler
0000a47e T readTeamPlayer.lto_priv.122
0000a904 T JOY_waitPressBtnTime
0000aa4c T DMA_doCPUCopy
0000abd4 T DMA_doDma
0000af42 T DMA_queueDmaFast
0000b074 T DMA_setBufferSize
0000b0fc T BMP_doVBlankProcess
0000b108 T VDP_setTileMapDataRectEx.constprop.54
0000b5de T VDP_setTileMapEx.constprop.52
0000b7aa T DMA_transfer.constprop.51
0000bb1c T SYS_doVBlankProcessEx.constprop.68
0000c024 T memcpy.constprop.67
0000c03c T PAL_fadeOutAll.constprop.64
0000c16a T setTileMapDataColumnEx.constprop.55
0000c31c T JOY_setSupport.part.0
0000c800 T smp_null
0000c900 T smp_null_pcm
0000c980 T __mulsi3
0000c9a4 T __udivsi3
0000c9cc t L3
0000c9ce t L4
0000c9fa t L5
0000c9fc t L6
0000ca00 T __divsi3
0000ca0e t L1
0000ca18 t L2
0000ca2a t L3
0000ca30 T __umodsi3
0000ca60 T __modsi3
0000ca90 T __CTOR_LIST__
0000ca98 T __CTOR_END__
0000ca98 T __DTOR_LIST__
0000caa0 T __DTOR_END__
0000caa0 T font1
0000caa8 t disclaimer_palette
0000caae t sgdklogo_palette
0000cab4 t logosega_palette
0000caba t alicesim1_palette
0000cac0 t disclaimer_tileset
0000cac8 t sgdklogo_tileset
0000cad0 t logosega_tileset
0000cad8 t alicesim1_tileset
0000cae0 t disclaimer_tilemap
0000caea t sgdklogo_tilemap
0000caf4 t logosega_tilemap
0000cafe t alicesim1_tilemap
0000cb08 T disclaimer
0000cb14 T sgdklogo
0000cb20 T logosega
0000cb2c T alicesim1
0000cb38 t titulo_palette
0000cb3e t titush_palette
0000cb44 t fondogr_palette
0000cb4a t titulo_tileset
0000cb52 t titush_tileset
0000cb5a t fondogr_tileset
0000cb62 t sgdk_tileset
0000cb6a t titulo_tilemap
0000cb74 t titush_tilemap
0000cb7e t fondogr_tilemap
0000cb88 t sgdk_tilemap
0000cb92 T titulo
0000cb9e T titush
0000cbaa T fondogr
0000cbb6 T sgdk
0000cc22 t uppercase_hexchars
0000cc33 t lowercase_hexchars
0000cc44 t digits
0000cd72 t palette_white
0000cd76 t palette_blue
0000cd96 t palette_green
0000cdb6 T palette_red
0000cdd6 t palette_grey
0000cef9 t tab_vol
0000df0e t xlt_all.1421
0000df1e T palette_black
0000df22 T palette_black_all
0000dfa2 t sgdk_logo_palette
0000dfa8 T font_pal_default
0000dfae T font_default
0000dfb6 T sgdk_logo
0000dfc4 T z80_drv0
0000dffe T z80_drv1
0000eb2a T z80_drv2
0000f92a T z80_drv3
00010394 T z80_xgm
00011a94 T __INIT_SECTION__
00011a96 T __FINI_SECTION__
00011a98 T _etext
00011a98 t disclaimer_palette_data
00011b18 t sgdklogo_palette_data
00011b38 t logosega_palette_data
00011bb8 t alicesim1_palette_data
00011c38 t titulo_palette_data
00011cb8 t titush_palette_data
00011d38 t fondogr_palette_data
00011d58 t sgdk_logo_palette_data
00011d78 t font_pal_default_data
00011d98 T stop_xgm
00011e44 t font1_data
00012304 t disclaimer_tilemap_data
00012390 t sgdklogo_tilemap_data
00012410 t logosega_tilemap_data
00012418 t alicesim1_tilemap_data
00012498 t disclaimer_tileset_data
00012594 t sgdklogo_tileset_data
00012a3e t logosega_tileset_data
00012d40 t alicesim1_tileset_data
00013100 T M_titulo
00019c00 t titulo_tilemap_data
00019e50 t titush_tilemap_data
0001a096 t fondogr_tilemap_data
0001a3a2 t sgdk_tilemap_data
0001a3d8 t titulo_tileset_data
0001b140 t titush_tileset_data
0001b858 t fondogr_tileset_data
0001c440 t sgdk_tileset_data
0001c5c0 t font_default_data
0001c822 t sgdk_logo_data
0001cc64 A _stext
00ff0000 d banks
00ff0010 D _edata
00ff0010 B _start
00ff0010 b lastSprite
00ff0014 b char_salida
00ff0024 b bmp_buffer_read
00ff0028 b bmp_buffer_0
00ff002c b bmp_buffer_1
00ff0030 b bmp_plan
00ff0034 b bmp_plan_adr
00ff0038 b flag
00ff003a b pal
00ff003c b prio
00ff003e b state
00ff0040 b pos_i.3027
00ff0042 b timer
00ff0082 b lastAllocatedVDPSprite
00ff0086 b reg
00ff0088 b starter
00ff008c b allocStack
00ff0090 b free
00ff0094 b ind
00ff0096 b result.3159
00ff009a b result.3164
00ff009e b paleta64
00ff0120 B retry.lto_priv.125
00ff0121 B phase.lto_priv.124
00ff0124 B free.lto_priv.95
00ff0128 B heap.lto_priv.109
00ff012c B joyAxisY.lto_priv.115
00ff013c B joyAxisX.lto_priv.114
00ff014c B joyState.lto_priv.113
00ff015c B joyType.lto_priv.112
00ff0164 B portSupport.lto_priv.111
00ff0166 B portType.lto_priv.110
00ff0168 B gport.lto_priv.116
00ff016a B joyEventCB.lto_priv.118
00ff016e B lastSubTick.lto_priv.127
00ff0172 B frameCnt.lto_priv.128
00ff0176 B disableIntStack.lto_priv.119
00ff0178 b highestVDPSpriteIndex
00ff017a b free.lto_priv.96
00ff017e b allocStack
00ff02be b curTileInd
00ff02c0 B randbase
00ff02c4 b lastVTimer.1511
00ff02c8 b fadeSB
00ff0348 b fadeSG
00ff03c8 b fadeSR
00ff0448 b fadeB
00ff04c8 b fadeG
00ff0548 b fadeR
00ff05c8 b fadeEndPal
00ff0648 b fadeCurrentPal
00ff06c8 b fadeCounter
00ff06ca b fadeSize
00ff06cc b fadeInd
00ff06d0 B maps_addr
00ff06d2 B lastTick.lto_priv.126
00ff06d6 b xgmTempoCnt
00ff06d8 b xgmTempoDef
00ff06da b xgmTempo
00ff06dc b xgmWaitMean
00ff06de b xgmIdleMean
00ff06e0 b xgmTabInd
00ff06e4 b xgmWaitTab
00ff0724 b xgmIdleTab
00ff0764 B screenWidth
00ff0766 B screenHeight
00ff0768 B planeHeightSft
00ff076c B frameLoads.lto_priv.98
00ff077c B frameLoadIndex.lto_priv.99
00ff077e B lastVCnt
00ff0780 B text_basetile.lto_priv.93
00ff0782 B text_plan.lto_priv.94
00ff0786 b lastVTimer.3171
00ff0788 b spritesBank
00ff078c b firstSprite
00ff0790 b vram
00ff079c b userTileMaxIndex
00ff079e b spriteVramSize
00ff07a0 B BUTTONS
00ff07b2 b phase.lto_priv.123
00ff07b4 B dataBufferSize.lto_priv.84
00ff07b6 B maxTransferPerFrame.lto_priv.86
00ff07b8 B dmaQueues
00ff07bc B queueSize.lto_priv.85
00ff07c0 B bga_addr
00ff07c2 B window_addr
00ff07c4 B windowWidthSft
00ff07c6 B bgb_addr
00ff07c8 B planeWidthSft
00ff07ca B planeHeight
00ff07cc B planeWidth
00ff07ce B windowWidth
00ff07d0 B vscroll.lto_priv.103
00ff07d4 B vscroll_update.lto_priv.102
00ff07d6 B hscroll.lto_priv.101
00ff07da B hscroll_update.lto_priv.100
00ff07dc B hscrl_addr
00ff07de B scrollY.lto_priv.106
00ff07e2 B scrollX.lto_priv.105
00ff07e6 B updateScroll.lto_priv.104
00ff07ea B nextDataBuffer.lto_priv.82
00ff07ee B dataBuffer.lto_priv.83
00ff07f2 B queueTransferSize.lto_priv.79
00ff07f4 B flag.lto_priv.81
00ff07f6 B queueIndexLimit.lto_priv.80
00ff07f8 B queueIndex.lto_priv.78
00ff07fa B regValues.lto_priv.77
00ff080e B driverFlags
00ff0810 B slist_addr
00ff0812 B vdpSpriteCache
00ff0a92 B cpuFrameLoad.lto_priv.92
00ff0a94 B flags.lto_priv.97
00ff0a96 B currentDriver
00ff0a98 B extSet.lto_priv.121
00ff0a99 B gun.lto_priv.120
00ff0a9a B hintCB
00ff0a9e B intLevelSave
00ff0aa0 B eintCB
00ff0aa4 B vintCB
00ff0aa8 B illegalInstCB
00ff0aac B errorExceptionCB
00ff0ab0 B trapvInstCB
00ff0ab4 B chkInstCB
00ff0ab8 B registerState
00ff0af8 B line1x1xCB
00ff0afc B traceCB
00ff0b00 B zeroDivideCB
00ff0b04 B intCB
00ff0b08 B addressErrorCB
00ff0b0c B privilegeViolationCB
00ff0b10 B busErrorCB
00ff0b14 B vtimer
00ff0b18 B srState
00ff0b1a B ext2State
00ff0b1c B pcState
00ff0b20 B ext1State
00ff0b22 B addrState
00ff0b26 B intTrace
00ff0b28 B VBlankProcess
00ff0b2a B _bend
